/* 임시/복구용 기본 스타일 (붙여넣기 후 Commit) */
html,body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,serif;background:#ffffff;color:#111}
a{color:#0b63d6;text-decoration:underline}
header,footer{display:block;padding:12px 16px;background:#fff}
.container{max-width:1100px;margin:0 auto;padding:18px}
.logo img{max-width:100%;height:auto;display:block}
h1,h2,h3{font-family:Georgia,serif;margin:0 0 12px}
p{line-height:1.5;color:#222}
nav a{margin-right:12px}
img{max-width:100%;height:auto}
button, input, textarea{font-family:inherit}
